

<html>

    

  <head>

    <link rel="alternate" type="text/xml" href="imalert.asmx?disco"/>

    <style type="text/css">
    
		BODY { color: #000000; background-color: white; font-family: Verdana; margin-left: 0px; margin-top: 0px; }
		#content { margin-left: 30px; font-size: .70em; padding-bottom: 2em; }
		A:link { color: #336699; font-weight: bold; text-decoration: underline; }
		A:visited { color: #6699cc; font-weight: bold; text-decoration: underline; }
		A:active { color: #336699; font-weight: bold; text-decoration: underline; }
		A:hover { color: cc3300; font-weight: bold; text-decoration: underline; }
		P { color: #000000; margin-top: 0px; margin-bottom: 12px; font-family: Verdana; }
		pre { background-color: #e5e5cc; padding: 5px; font-family: Courier New; font-size: x-small; margin-top: -5px; border: 1px #f0f0e0 solid; }
		td { color: #000000; font-family: Verdana; font-size: .7em; }
		h2 { font-size: 1.5em; font-weight: bold; margin-top: 25px; margin-bottom: 10px; border-top: 1px solid #003366; margin-left: -15px; color: #003366; }
		h3 { font-size: 1.1em; color: #000000; margin-left: -15px; margin-top: 10px; margin-bottom: 10px; }
		ul { margin-top: 10px; margin-left: 20px; }
		ol { margin-top: 10px; margin-left: 20px; }
		li { margin-top: 10px; color: #000000; }
		font.value { color: darkblue; font: bold; }
		font.key { color: darkgreen; font: bold; }
		.heading1 { color: #ffffff; font-family: Tahoma; font-size: 26px; font-weight: normal; background-color: #003366; margin-top: 0px; margin-bottom: 0px; margin-left: -30px; padding-top: 10px; padding-bottom: 3px; padding-left: 15px; width: 105%; }
		.button { background-color: #dcdcdc; font-family: Verdana; font-size: 1em; border-top: #cccccc 1px solid; border-bottom: #666666 1px solid; border-left: #cccccc 1px solid; border-right: #666666 1px solid; }
		.frmheader { color: #000000; background: #dcdcdc; font-family: Verdana; font-size: .7em; font-weight: normal; border-bottom: 1px solid #dcdcdc; padding-top: 2px; padding-bottom: 2px; }
		.frmtext { font-family: Verdana; font-size: .7em; margin-top: 8px; margin-bottom: 0px; margin-left: 32px; }
		.frmInput { font-family: Verdana; font-size: 1em; }
		.intro { margin-left: -15px; }
           
    </style>

    <title>InstantMessageAlert Web Service</title>

  </head>

  <body>

    <div id="content">

      <p class="heading1">InstantMessageAlert</p><br>

      <span>
          <p class="intro"><table border="0" cellpadding="8"><tr><td><a href="http://www.bindingpoint.com/"><img src="http://www.bindingpoint.com/images/link_bp.gif" border="0"></a></td><td valign="middle"><b>Sends a real-time alert message to any user of the 4 major Instant Messaging networks.<br>This service is provided by <a href="http://www.bindingpoint.com/">BindingPoint</a> - the Essential XML Web Services Directory.</b></td></tr></table><p>You could integrate this service within your own software systems to send yourself, your colleagues, or your friends automated messages, such as:<ul><li>Appointment or task reminders e.g. Team meeting at 14:00.</li><li>Important day reminders e.g. birthday.</li><li>System alerts e.g. System has restarted after error.</li><li>Application alerts e.g. Stock management reports low inventory.</li><li>Information notifications e.g. Stock prices.</li></ul></p><p>When any method is invoked, it will return one of the following result strings:<ul><li>SENT - Message was successfully sent to the recipient.</li><li>UNREACHABLE - The recipient is offline, or the recipient is blocking this web service, or the recipient does not exist, or there is a problem with the instant messaging network.</li><li>FAILED - The message was not sent due to any other error.</li><li>LIMITEXCEEDED - You have called this service too many times from the same IP address, try again later.</li></ul>For technical support please send an email to <a href="mailto:support@bindingpoint.com">support@bindingpoint.com</a>.</p></p>
      </span>

      <span>

          <p class="intro">The following operations are supported.  For a formal definition, please review the <a href="imalert.asmx?WSDL">Service Description</a>.</p>

          
              <ul>
            
              <li>
                <a href="imalert.asmx?op=SendAIM">SendAIM</a>
                <span>
                  <br><b>Send a message to an AOL Instant Messenger user.</b><br>The input parameters are:<ul><li>FromName - Your name e.g. Holly, or your application name e.g. Stock Manager.</li><li>ToUserID - The AOL ScreenName of the recipient e.g. somebody000000. The recipient must not block the ScreenName: webservicebp.</li><li>The message you want to send e.g. Weekly team meeting begins in 15 minutes.</li></ul>
                </span>
              </li>
              <p>
            
              <li>
                <a href="imalert.asmx?op=SendMSN">SendMSN</a>
                <span>
                  <br><b>Send a message to a Windows/MSN Messenger user.</b><br>The input parameters are:<ul><li>FromName - Your name e.g. Holly, or your application name e.g. Stock Manager.</li><li>ToUserID - The Microsoft Passport email address of the recipient e.g. somebody000000@hotmail.com. The recipient must not block the Passport: webservice@bindingpoint.com.</li><li>The message you want to send e.g. Weekly team meeting begins in 15 minutes.</li></ul>
                </span>
              </li>
              <p>
            
              <li>
                <a href="imalert.asmx?op=SendYahoo">SendYahoo</a>
                <span>
                  <br><b>Send a message to a Yahoo! Messenger user.</b><br>The input parameters are:<ul><li>FromName - Your name e.g. Holly, or your application name e.g. Stock Manager.</li><li>ToUserID - The Yahoo! ID of the recipient e.g. somebody000000. The recipient must not block the Yahoo! ID: webservicebp.</li><li>The message you want to send e.g. Weekly team meeting begins in 15 minutes.</li></ul><br>Note: The Yahoo network stores offline messages. If the recipient is offline, they will receive this message the next time they login to Yahoo! Messenger.
                </span>
              </li>
              <p>
            
              <li>
                <a href="imalert.asmx?op=SendICQ">SendICQ</a>
                <span>
                  <br><b>Send a message to an ICQ user.</b><br>The input parameters are:<ul><li>FromName - Your name e.g. Holly, or your application name e.g. Stock Manager.</li><li>ToUserID - The ICQ number of the recipient e.g. 2910000000. The recipient must not block the ICQ number: 213368455.</li><li>The message you want to send e.g. Weekly team meeting begins in 15 minutes.</li></ul>
                </span>
              </li>
              <p>
            
              </ul>
            
      </span>

      
      

      


  </body>
</html>
